AVLTreeWPF/WPF/View/MainWindow.xaml

 ﻿<Window x:Class="AVLTreeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVLTreeWPF"
        xmlns:avlTreeLibrary="clr-namespace:AVLTreeLibrary;assembly=AVLTreeLibrary"
        mc:Ignorable="d"
        Title="AVLTree" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Введите число"></Label>
            <TextBox Text="{Binding InputValue}"></TextBox>
            <Button Content="Добавить число" Command="{Binding AddCommand}"></Button>
            <Button Content="Удалить число" Command="{Binding DeleteCommand}"></Button>
            <Button Content="Записать в файл" Command="{Binding SaveToFileCommand}"></Button>
        </StackPanel>
        <TreeView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Name="treeView" Background="White" BorderBrush="Black" BorderThickness="1">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type avlTreeLibrary:AVLNode}" ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Key}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
